vscode ➜ /workspaces/ruff (wsl_shebang) $ cargo bench -p ruff_benchmark --bench flake8_executable -- --save-baseline=0bc58ac36f766db29fdfd72ba22a5730cd8398ea
   Compiling ruff_benchmark v0.0.0 (/workspaces/ruff/crates/ruff_benchmark)
    Finished `bench` profile [optimized] target(s) in 21.81s
     Running benches/flake8_executable.rs (target/release/deps/flake8_executable-5472c3a7dcfa8cd1)
linter/flake8-executable/Executable NO Shebang
                        time:   [13.019 µs 13.292 µs 13.612 µs]
                        thrpt:  [18.357 MiB/s 18.798 MiB/s 19.193 MiB/s]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
linter/flake8-executable/Executable WITH Shebang
                        time:   [13.599 µs 13.927 µs 14.277 µs]
                        thrpt:  [19.038 MiB/s 19.515 MiB/s 19.987 MiB/s]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
linter/flake8-executable/NOT Executable NO Shebang
                        time:   [13.262 µs 13.579 µs 13.979 µs]
                        thrpt:  [17.942 MiB/s 18.470 MiB/s 18.913 MiB/s]
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) high mild
  7 (7.00%) high severe
linter/flake8-executable/NOT Executable WITH Shebang
                        time:   [13.735 µs 14.088 µs 14.487 µs]
                        thrpt:  [18.827 MiB/s 19.361 MiB/s 19.858 MiB/s]
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
