This corresponds to commit: 617cf6d39abe9b1954c2f291bb23aeacb22d8c9e

vscode ➜ /workspaces/ruff (wsl_shebang) $ cargo bench -p ruff_benchmark --bench flake8_executable -- --baseline=0bc58ac36f766db29fdfd72ba22a5730cd8398ea
   Compiling ruff_linter v0.11.5 (/workspaces/ruff/crates/ruff_linter)
   Compiling ruff_benchmark v0.0.0 (/workspaces/ruff/crates/ruff_benchmark)
    Finished `bench` profile [optimized] target(s) in 53.30s
     Running benches/flake8_executable.rs (target/release/deps/flake8_executable-5472c3a7dcfa8cd1)
linter/flake8-executable/Executable NO Shebang
                        time:   [13.454 µs 13.625 µs 13.821 µs]
                        thrpt:  [18.079 MiB/s 18.338 MiB/s 18.572 MiB/s]
                 change:
                        time:   [-2.5447% +0.7805% +3.9011%] (p = 0.63 > 0.05)
                        thrpt:  [-3.7546% -0.7745% +2.6111%]
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
linter/flake8-executable/Executable WITH Shebang
                        time:   [13.147 µs 13.321 µs 13.530 µs]
                        thrpt:  [20.089 MiB/s 20.404 MiB/s 20.674 MiB/s]
                 change:
                        time:   [-7.5353% -3.9227% -0.4846%] (p = 0.03 < 0.05)
                        thrpt:  [+0.4870% +4.0828% +8.1494%]
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe
linter/flake8-executable/NOT Executable NO Shebang
                        time:   [13.455 µs 13.632 µs 13.815 µs]
                        thrpt:  [18.155 MiB/s 18.400 MiB/s 18.641 MiB/s]
                 change:
                        time:   [-2.4958% +1.1735% +4.7259%] (p = 0.52 > 0.05)
                        thrpt:  [-4.5126% -1.1599% +2.5597%]
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
linter/flake8-executable/NOT Executable WITH Shebang
                        time:   [13.473 µs 13.679 µs 13.922 µs]
                        thrpt:  [19.592 MiB/s 19.939 MiB/s 20.244 MiB/s]
                 change:
                        time:   [-5.3430% -2.0627% +1.2136%] (p = 0.23 > 0.05)
                        thrpt:  [-1.1990% +2.1061% +5.6446%]
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe

vscode ➜ /workspaces/ruff (wsl_shebang) $ cargo bench -p ruff_benchmark --bench flake8_executable -- --save-baseline=OnlyTestIfNeeded
   Compiling ruff_linter v0.11.5 (/workspaces/ruff/crates/ruff_linter)
   Compiling ruff_benchmark v0.0.0 (/workspaces/ruff/crates/ruff_benchmark)
    Finished `bench` profile [optimized] target(s) in 51.14s
     Running benches/flake8_executable.rs (target/release/deps/flake8_executable-5472c3a7dcfa8cd1)
linter/flake8-executable/Executable NO Shebang
                        time:   [13.251 µs 13.473 µs 13.718 µs]
                        thrpt:  [18.215 MiB/s 18.546 MiB/s 18.856 MiB/s]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
linter/flake8-executable/Executable WITH Shebang
                        time:   [13.277 µs 13.509 µs 13.757 µs]
                        thrpt:  [19.756 MiB/s 20.119 MiB/s 20.472 MiB/s]
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
linter/flake8-executable/NOT Executable NO Shebang
                        time:   [13.212 µs 13.488 µs 13.831 µs]
                        thrpt:  [18.134 MiB/s 18.595 MiB/s 18.985 MiB/s]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
linter/flake8-executable/NOT Executable WITH Shebang
                        time:   [13.278 µs 13.516 µs 13.783 µs]
                        thrpt:  [19.789 MiB/s 20.179 MiB/s 20.541 MiB/s]
Found 13 outliers among 100 measurements (13.00%)
  8 (8.00%) high mild
  5 (5.00%) high severe
